Thread Start: Thread ID: 16552. Process WhysApp_p.exe (2364)
Process Start: D:\Pat\Project\Win32\Debug\WhysApp_p.exe. Base Address: $00400000. Process WhysApp_p.exe (2364)
Module Load: WhysApp_p.exe. Has Debug Info. Base Address: $00400000. Process WhysApp_p.exe (2364)
Module Load: ntdll.dll. No Debug Info. Base Address: $77510000. Process WhysApp_p.exe (2364)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $769F0000. Process WhysApp_p.exe (2364)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $76CB0000. Process WhysApp_p.exe (2364)
Module Load: apphelp.dll. No Debug Info. Base Address: $71440000. Process WhysApp_p.exe (2364)
Module Load: AcLayers.dll. No Debug Info. Base Address: $70E50000. Process WhysApp_p.exe (2364)
Module Load: msvcrt.dll. No Debug Info. Base Address: $77390000. Process WhysApp_p.exe (2364)
Module Load: USER32.dll. No Debug Info. Base Address: $75780000. Process WhysApp_p.exe (2364)
Module Load: win32u.dll. No Debug Info. Base Address: $75920000. Process WhysApp_p.exe (2364)
Module Load: GDI32.dll. No Debug Info. Base Address: $77190000. Process WhysApp_p.exe (2364)
Module Load: gdi32full.dll. No Debug Info. Base Address: $76EF0000. Process WhysApp_p.exe (2364)
Module Load: msvcp_win.dll. No Debug Info. Base Address: $768E0000. Process WhysApp_p.exe (2364)
Module Load: ucrtbase.dll. No Debug Info. Base Address: $75F60000. Process WhysApp_p.exe (2364)
Module Load: SHELL32.dll. No Debug Info. Base Address: $759A0000. Process WhysApp_p.exe (2364)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $76170000. Process WhysApp_p.exe (2364)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $76FD0000. Process WhysApp_p.exe (2364)
Module Load: combase.dll. No Debug Info. Base Address: $754C0000. Process WhysApp_p.exe (2364)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $77070000. Process WhysApp_p.exe (2364)
Module Load: SETUPAPI.dll. No Debug Info. Base Address: $76220000. Process WhysApp_p.exe (2364)
Module Load: CFGMGR32.dll. No Debug Info. Base Address: $76BD0000. Process WhysApp_p.exe (2364)
Module Load: bcrypt.dll. No Debug Info. Base Address: $76ED0000. Process WhysApp_p.exe (2364)
Module Load: MPR.dll. No Debug Info. Base Address: $711A0000. Process WhysApp_p.exe (2364)
Module Load: sfc.dll. No Debug Info. Base Address: $66680000. Process WhysApp_p.exe (2364)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $71120000. Process WhysApp_p.exe (2364)
Module Load: sfc_os.dll. No Debug Info. Base Address: $71110000. Process WhysApp_p.exe (2364)
Module Load: IMM32.dll. No Debug Info. Base Address: $75750000. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 8468. Process WhysApp_p.exe (2364)
Module Load: ole32.dll. No Debug Info. Base Address: $76080000. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 11680. Process WhysApp_p.exe (2364)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $71E70000. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 17328. Process WhysApp_p.exe (2364)
Module Load: VERSION.dll. No Debug Info. Base Address: $752C0000. Process WhysApp_p.exe (2364)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $76B30000. Process WhysApp_p.exe (2364)
Module Load: NETAPI32.dll. No Debug Info. Base Address: $720F0000. Process WhysApp_p.exe (2364)
Module Load: SECHOST.dll. No Debug Info. Base Address: $766E0000. Process WhysApp_p.exe (2364)
Module Load: netutils.dll. No Debug Info. Base Address: $716F0000. Process WhysApp_p.exe (2364)
Module Load: UNKNOWN_MODULE_1. No Debug Info. Base Address: $5AC00000. Process WhysApp_p.exe (2364)
Module Load: WINMM.dll. No Debug Info. Base Address: $70E20000. Process WhysApp_p.exe (2364)
Module Unload: WINMM.dll. Process WhysApp_p.exe (2364)
Module Unload: UNKNOWN_MODULE_1. Process WhysApp_p.exe (2364)
Module Load: MSCTF.dll. No Debug Info. Base Address: $753E0000. Process WhysApp_p.exe (2364)
Module Load: UxTheme.dll. No Debug Info. Base Address: $71DE0000. Process WhysApp_p.exe (2364)
Module Load: AppCore.dll. No Debug Info. Base Address: $752D0000. Process WhysApp_p.exe (2364)
Module Load: bcryptPrimitives.dll. No Debug Info. Base Address: $77130000. Process WhysApp_p.exe (2364)
Module Load: WTSAPI32.dll. No Debug Info. Base Address: $71980000. Process WhysApp_p.exe (2364)
Module Load: WINSTA.dll. No Debug Info. Base Address: $711F0000. Process WhysApp_p.exe (2364)
Module Load: TextShaping.dll. No Debug Info. Base Address: $63D40000. Process WhysApp_p.exe (2364)
Module Load: SHCORE.dll. No Debug Info. Base Address: $76960000. Process WhysApp_p.exe (2364)
Module Load: CLBCatQ.DLL. No Debug Info. Base Address: $76660000. Process WhysApp_p.exe (2364)
Module Load: MSADO15.dll. No Debug Info. Base Address: $57CF0000. Process WhysApp_p.exe (2364)
Module Load: MSDART.DLL. No Debug Info. Base Address: $60D80000. Process WhysApp_p.exe (2364)
Module Load: OLEDB32.dll. No Debug Info. Base Address: $57C20000. Process WhysApp_p.exe (2364)
Module Load: DPAPI.dll. No Debug Info. Base Address: $6F580000. Process WhysApp_p.exe (2364)
Module Load: comsvcs.dll. No Debug Info. Base Address: $57AC0000. Process WhysApp_p.exe (2364)
Module Load: MSJETOLEDB40.dll. No Debug Info. Base Address: $5AC10000. Process WhysApp_p.exe (2364)
Module Load: msjter40.dll. No Debug Info. Base Address: $60D60000. Process WhysApp_p.exe (2364)
Module Load: msjet40.dll. No Debug Info. Base Address: $57930000. Process WhysApp_p.exe (2364)
Module Load: MSJINT40.DLL. No Debug Info. Base Address: $63A20000. Process WhysApp_p.exe (2364)
Module Load: mswstr10.dll. No Debug Info. Base Address: $57880000. Process WhysApp_p.exe (2364)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $74320000. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 576. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 11188. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 10864. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 11568. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 3640. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 3188. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 8252. Process WhysApp_p.exe (2364)
Module Load: fx.dll. No Debug Info. Base Address: $577E0000. Process WhysApp_p.exe (2364)
Module Load: UNKNOWN_MODULE_2. No Debug Info. Base Address: $10000000. Process WhysApp_p.exe (2364)
Module Load: TextInputFramework.dll. No Debug Info. Base Address: $6F080000. Process WhysApp_p.exe (2364)
Module Load: CoreUIComponents.dll. No Debug Info. Base Address: $6ED60000. Process WhysApp_p.exe (2364)
Module Load: CoreMessaging.dll. No Debug Info. Base Address: $6EFE0000. Process WhysApp_p.exe (2364)
Module Load: NTMARTA.dll. No Debug Info. Base Address: $716A0000. Process WhysApp_p.exe (2364)
Module Load: WS2_32.dll. No Debug Info. Base Address: $76760000. Process WhysApp_p.exe (2364)
Module Load: WinTypes.dll. No Debug Info. Base Address: $6EC80000. Process WhysApp_p.exe (2364)
Module Load: WinTypes.dll. No Debug Info. Base Address: $0B050000. Process WhysApp_p.exe (2364)
Module Unload: WinTypes.dll. Process WhysApp_p.exe (2364)
Module Load: dwmapi.dll. No Debug Info. Base Address: $70DD0000. Process WhysApp_p.exe (2364)
Module Load: DUser.dll. No Debug Info. Base Address: $60390000. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 10484. Process WhysApp_p.exe (2364)
Module Load: XmlLite.dll. No Debug Info. Base Address: $72360000. Process WhysApp_p.exe (2364)
Module Load: atlthunk.dll. No Debug Info. Base Address: $710E0000. Process WhysApp_p.exe (2364)
Module Unload: XmlLite.dll. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 10484. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 15132. Process WhysApp_p.exe (2364)
Module Load: XmlLite.dll. No Debug Info. Base Address: $72360000. Process WhysApp_p.exe (2364)
Module Unload: XmlLite.dll. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 15132. Process WhysApp_p.exe (2364)
Module Load: RICHED20.dll. No Debug Info. Base Address: $64170000. Process WhysApp_p.exe (2364)
Module Load: msls31.dll. No Debug Info. Base Address: $63B00000. Process WhysApp_p.exe (2364)
Module Load: USP10.dll. No Debug Info. Base Address: $642B0000. Process WhysApp_p.exe (2364)
Module Load: DataExchange.dll. No Debug Info. Base Address: $6DB00000. Process WhysApp_p.exe (2364)
Module Load: dcomp.dll. No Debug Info. Base Address: $6D990000. Process WhysApp_p.exe (2364)
Module Load: d3d11.dll. No Debug Info. Base Address: $6D7B0000. Process WhysApp_p.exe (2364)
Module Load: dxgi.dll. No Debug Info. Base Address: $6E250000. Process WhysApp_p.exe (2364)
Module Load: twinapi.appcore.dll. No Debug Info. Base Address: $6E880000. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 18856. Process WhysApp_p.exe (2364)
Module Load: XmlLite.dll. No Debug Info. Base Address: $72360000. Process WhysApp_p.exe (2364)
Module Unload: XmlLite.dll. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 18856. Process WhysApp_p.exe (2364)
Module Load: MSJTES40.dll. No Debug Info. Base Address: $60200000. Process WhysApp_p.exe (2364)
Module Load: VBAJET32.dll. No Debug Info. Base Address: $0F9A0000. Process WhysApp_p.exe (2364)
Module Load: EXPSRV.dll. No Debug Info. Base Address: $0F9C0000. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 1496. Process WhysApp_p.exe (2364)
Module Load: XmlLite.dll. No Debug Info. Base Address: $72360000. Process WhysApp_p.exe (2364)
Module Unload: XmlLite.dll. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 11188. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 1496. Process WhysApp_p.exe (2364)
First chance exception at $76DDB5B2. Exception class EConvertError with message ''' is not a valid integer value'. Process WhysApp_p.exe (2364)
Thread Start: Thread ID: 9908. Process WhysApp_p.exe (2364)
Module Load: XmlLite.dll. No Debug Info. Base Address: $72360000. Process WhysApp_p.exe (2364)
Module Unload: XmlLite.dll. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 9908. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 17328. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 8468. Process WhysApp_p.exe (2364)
Thread Exit: Thread ID: 11680. Process WhysApp_p.exe (2364)
First chance exception at $76DDB5B2. Exception class EInOutError with message 'I/O error 32'. Process WhysApp_p.exe (2364)
