<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/26 18:47:12.000.309,=T:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/26 18:49:00.000.124,T:\Documents\Embarcadero\Studio\Projects\Unit1.pas=T:\Documents\Embarcadero\Studio\Projects\Login_u.pas</Transaction>
    <Transaction>2022/05/26 18:49:00.000.124,T:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=T:\Documents\Embarcadero\Studio\Projects\Login_u.dfm</Transaction>
    <Transaction>2022/05/26 18:49:10.000.389,T:\Documents\Embarcadero\Studio\Projects\Project1.dproj=T:\Documents\Embarcadero\Studio\Projects\HowsApp_p.dproj</Transaction>
    <Transaction>2022/05/26 18:53:42.000.853,=T:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/26 18:54:04.000.550,T:\Documents\Embarcadero\Studio\Projects\Unit2.pas=T:\Documents\Embarcadero\Studio\Projects\TeacherHome_u.pas</Transaction>
    <Transaction>2022/05/26 18:54:04.000.550,T:\Documents\Embarcadero\Studio\Projects\Unit2.dfm=T:\Documents\Embarcadero\Studio\Projects\TeacherHome_u.dfm</Transaction>
    <Transaction>2022/05/26 18:54:11.000.588,=T:\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/26 18:54:15.000.585,=T:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/26 18:54:38.000.616,=T:\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/05/26 18:54:44.000.821,=T:\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/05/26 18:54:51.000.088,=T:\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/05/26 18:54:53.000.934,=T:\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/05/26 18:54:56.000.877,=T:\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/05/26 18:54:59.000.499,=T:\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/05/26 18:55:02.000.508,=T:\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2022/05/26 18:55:17.000.837,T:\Documents\Embarcadero\Studio\Projects\Unit10.dfm=T:\Documents\Embarcadero\Studio\Projects\StudentHome_u.dfm</Transaction>
    <Transaction>2022/05/26 18:55:17.000.837,T:\Documents\Embarcadero\Studio\Projects\Unit10.pas=T:\Documents\Embarcadero\Studio\Projects\StudentHome_u.pas</Transaction>
    <Transaction>2022/05/26 18:55:41.000.491,T:\Documents\Embarcadero\Studio\Projects\Unit11.dfm=T:\Documents\Embarcadero\Studio\Projects\Messages_u.dfm</Transaction>
    <Transaction>2022/05/26 18:55:41.000.491,T:\Documents\Embarcadero\Studio\Projects\Unit11.pas=T:\Documents\Embarcadero\Studio\Projects\Messages_u.pas</Transaction>
    <Transaction>2022/05/26 18:56:02.000.627,T:\Documents\Embarcadero\Studio\Projects\Unit3.dfm=T:\Documents\Embarcadero\Studio\Projects\sTest_u.dfm</Transaction>
    <Transaction>2022/05/26 18:56:02.000.627,T:\Documents\Embarcadero\Studio\Projects\Unit3.pas=T:\Documents\Embarcadero\Studio\Projects\sTest_u.pas</Transaction>
    <Transaction>2022/05/26 18:56:13.000.274,T:\Documents\Embarcadero\Studio\Projects\Unit4.pas=T:\Documents\Embarcadero\Studio\Projects\sMarks_u.pas</Transaction>
    <Transaction>2022/05/26 18:56:13.000.274,T:\Documents\Embarcadero\Studio\Projects\Unit4.dfm=T:\Documents\Embarcadero\Studio\Projects\sMarks_u.dfm</Transaction>
    <Transaction>2022/05/26 18:56:23.000.201,T:\Documents\Embarcadero\Studio\Projects\Unit5.pas=T:\Documents\Embarcadero\Studio\Projects\sProfile_u.pas</Transaction>
    <Transaction>2022/05/26 18:56:23.000.201,T:\Documents\Embarcadero\Studio\Projects\Unit5.dfm=T:\Documents\Embarcadero\Studio\Projects\sProfile_u.dfm</Transaction>
    <Transaction>2022/05/26 18:56:36.000.946,T:\Documents\Embarcadero\Studio\Projects\Unit6.pas=T:\Documents\Embarcadero\Studio\Projects\tTest.pas</Transaction>
    <Transaction>2022/05/26 18:56:36.000.946,T:\Documents\Embarcadero\Studio\Projects\Unit6.dfm=T:\Documents\Embarcadero\Studio\Projects\tTest.dfm</Transaction>
    <Transaction>2022/05/26 18:56:46.000.157,T:\Documents\Embarcadero\Studio\Projects\tTest.dfm=T:\Documents\Embarcadero\Studio\Projects\tTest_u.dfm</Transaction>
    <Transaction>2022/05/26 18:56:46.000.157,T:\Documents\Embarcadero\Studio\Projects\tTest.pas=T:\Documents\Embarcadero\Studio\Projects\tTest_u.pas</Transaction>
    <Transaction>2022/05/26 18:56:54.000.927,T:\Documents\Embarcadero\Studio\Projects\Unit7.dfm=T:\Documents\Embarcadero\Studio\Projects\tNotes_u.dfm</Transaction>
    <Transaction>2022/05/26 18:56:54.000.927,T:\Documents\Embarcadero\Studio\Projects\Unit7.pas=T:\Documents\Embarcadero\Studio\Projects\tNotes_u.pas</Transaction>
    <Transaction>2022/05/26 19:05:03.000.747,T:\Documents\Embarcadero\Studio\Projects\Unit8.pas=T:\Documents\Embarcadero\Studio\Projects\tCourse.pas</Transaction>
    <Transaction>2022/05/26 19:05:03.000.747,T:\Documents\Embarcadero\Studio\Projects\Unit8.dfm=T:\Documents\Embarcadero\Studio\Projects\tCourse.dfm</Transaction>
    <Transaction>2022/05/26 19:05:08.000.553,=T:\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2022/05/26 19:05:21.000.347,T:\Documents\Embarcadero\Studio\Projects\Unit12.dfm=T:\Documents\Embarcadero\Studio\Projects\tViewStudents_u.dfm</Transaction>
    <Transaction>2022/05/26 19:05:21.000.347,T:\Documents\Embarcadero\Studio\Projects\Unit12.pas=T:\Documents\Embarcadero\Studio\Projects\tViewStudents_u.pas</Transaction>
    <Transaction>2022/05/26 19:05:30.000.322,T:\Documents\Embarcadero\Studio\Projects\Unit9.dfm=T:\Documents\Embarcadero\Studio\Projects\sNotes_u.dfm</Transaction>
    <Transaction>2022/05/26 19:05:30.000.322,T:\Documents\Embarcadero\Studio\Projects\Unit9.pas=T:\Documents\Embarcadero\Studio\Projects\sNotes_u.pas</Transaction>
    <Transaction>2022/05/26 19:05:41.000.115,T:\Documents\Embarcadero\Studio\Projects\tCourse.pas=T:\Documents\Embarcadero\Studio\Projects\tCourse_u.pas</Transaction>
    <Transaction>2022/05/26 19:05:41.000.115,T:\Documents\Embarcadero\Studio\Projects\tCourse.dfm=T:\Documents\Embarcadero\Studio\Projects\tCourse_u.dfm</Transaction>
    <Transaction>2022/06/07 12:04:13.000.046,=D:\Pat 2022\Pat save 2\PAT 2022\Unit1.pas</Transaction>
    <Transaction>2022/06/07 12:04:41.000.404,D:\Pat 2022\Pat save 2\PAT 2022\Unit1.dfm=D:\Pat 2022\Pat save 2\PAT 2022\dmEducation.dfm</Transaction>
    <Transaction>2022/06/07 12:04:41.000.404,D:\Pat 2022\Pat save 2\PAT 2022\Unit1.pas=D:\Pat 2022\Pat save 2\PAT 2022\dmEducation.pas</Transaction>
    <Transaction>2022/06/07 12:24:31.000.571,D:\Pat 2022\Pat save 2\PAT 2022\dmEducation.pas=D:\Pat 2022\Pat save 2\PAT 2022\dmEducation_u.pas</Transaction>
    <Transaction>2022/06/07 12:24:31.000.571,D:\Pat 2022\Pat save 2\PAT 2022\dmEducation.dfm=D:\Pat 2022\Pat save 2\PAT 2022\dmEducation_u.dfm</Transaction>
    <Transaction>2022/07/17 22:57:11.000.541,=D:\Pat save 2\PAT 2022\Unit1.pas</Transaction>
    <Transaction>2022/07/17 22:57:29.000.318,D:\Pat save 2\PAT 2022\clsTest_u.pas=D:\Pat save 2\PAT 2022\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:23:59.000.320,D:\Pat save 2\PAT 2022\tCourse_u.pas=</Transaction>
    <Transaction>2022/07/24 22:25:11.000.700,D:\Pat save 2\PAT 2022\sProfile_u.dfm=D:\Pat save 2\PAT 2022\Profile_u.dfm</Transaction>
    <Transaction>2022/07/24 22:25:11.000.700,D:\Pat save 2\PAT 2022\sProfile_u.pas=D:\Pat save 2\PAT 2022\Profile_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmEducation_u.pas"/>
    <File Path="dmEducation_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="Messages_u.pas"/>
    <File Path="Messages_u.dfm"/>
    <File Path="sMarks_u.pas"/>
    <File Path="sMarks_u.dfm"/>
    <File Path="sNotes_u.pas"/>
    <File Path="sNotes_u.dfm"/>
    <File Path="Profile_u.pas"/>
    <File Path="Profile_u.dfm"/>
    <File Path="sTest_u.pas"/>
    <File Path="sTest_u.dfm"/>
    <File Path="StudentHome_u.pas"/>
    <File Path="StudentHome_u.dfm"/>
    <File Path="TeacherHome_u.pas"/>
    <File Path="TeacherHome_u.dfm"/>
    <File Path="tNotes_u.pas"/>
    <File Path="tNotes_u.dfm"/>
    <File Path="tTest_u.pas"/>
    <File Path="tTest_u.dfm"/>
    <File Path="tViewStudents_u.pas"/>
    <File Path="tViewStudents_u.dfm"/>
    <File Path="clsTest_u.pas"/>
  </ProjectSortOrder>
</BorlandProject>
