[lblFilters]
Coordinates=210,144,63,58

[lblSubjects]
Coordinates=276,212,77,58

[lblQuestion]
Coordinates=587,212,79,58

[lblA3]
Coordinates=10,348,49,58

[btnHome]
Coordinates=134,144,66,58

[pnlSearch]
Coordinates=505,212,72,58

[btnSubmit]
Coordinates=493,10,72,58

[btnSearch]
Coordinates=134,212,73,58

[lblA4]
Coordinates=154,348,49,58

[lblSelect]
Coordinates=575,10,64,58

[btnTakeTest]
Coordinates=335,280,86,58

[pnlSelectTest]
Coordinates=143,280,93,58

[lblA1]
Coordinates=363,212,49,58
Visible=True

[redResults]
Coordinates=518,348,76,36

[lblTests]
Coordinates=490,280,59,58

[btnDate]
Coordinates=10,280,60,58

[lblSearch]
Coordinates=440,348,68,58

[btnTitle]
Coordinates=284,348,57,58

[btnMenu]
Coordinates=419,10,64,58

[chk4]
Coordinates=295,10,114,58

[chk3]
Coordinates=10,144,114,58

[btnTeacher]
Coordinates=246,280,79,58

[lblSSubject]
Coordinates=351,348,79,58

[lblA2]
Coordinates=217,212,49,58

[chk1]
Coordinates=283,144,114,58

[pnltest]
Coordinates=80,280,53,58

[chk5]
Coordinates=476,144,114,58

[cmbSubjects]
Coordinates=10,10,101,124

[pnlResults]
Coordinates=69,348,75,58

[chk2]
Coordinates=559,280,114,58

[cmbTests]
Coordinates=121,10,101,124

[btnHelp]
Coordinates=407,144,59,58

[chkSubject]
Coordinates=10,212,114,58

[edtSearch]
Coordinates=422,212,73,58

[lblScore]
Coordinates=213,348,61,58

[lblA5]
Coordinates=431,280,49,58

[]
Coordinates=887,309,91,36

[dmEducation.dsrUsers]
Coordinates=704,78,145,36

[dmEducation.tblNotes]
Coordinates=0,0,140,58

[dmEducation.tblUsers]
Coordinates=704,155,140,58

[dmEducation.tblMarks]
Coordinates=241,78,142,58

[dmEducation.qryUsers]
Coordinates=711,1,145,58

[dmEducation.dsrSubjects]
Coordinates=159,1,160,36

[dmEducation.qryStudentSubjects]
Coordinates=894,78,205,58

[dmEducation.tblTests]
Coordinates=677,309,138,58

[dmEducation.qryMarks]
Coordinates=435,221,146,58

[dmEducation.tblStudentSubjects]
Coordinates=905,155,201,58

[dmEducation.tblMessages]
Coordinates=894,1,165,58

[dmEducation.qrySubjects]
Coordinates=905,232,160,58

[dmEducation.dsrMarks]
Coordinates=132,153,146,36

[dmEducation.tblSubjects]
Coordinates=711,232,156,58

[memQuestion]
Coordinates=711,386,64,58

