[btnHelp]
Coordinates=553,344,59,58

[dmEducation.qryUsers]
Coordinates=622,344,145,58

[dmEducation.dsrUsers]
Coordinates=339,1,145,36

[dmEducation.tblMarks]
Coordinates=10,210,142,124

[dmEducation.tblStudentSubjects]
Coordinates=162,210,201,102

[dmEducation.tblSubjects]
Coordinates=373,210,156,102

[btnHome]
Coordinates=477,344,66,58

[dmEducation.tblUsers]
Coordinates=335,10,140,168

[dmEducation.tblTests]
Coordinates=485,10,138,168

[dbgStudents]
Coordinates=179,412,87,36

[dmEducation.tblMessages]
Coordinates=160,10,165,168

[dmEducation.tblNotes]
Coordinates=10,10,140,190

[lblSInfo]
Coordinates=10,344,58,58

[lblMarks]
Coordinates=404,344,63,58

[dmEducation.dsrMarks]
Coordinates=533,463,146,36

[dmEducation.dsrSubjects]
Coordinates=772,78,160,36

[lblSubjects]
Coordinates=539,210,77,58

[dbgSubjects]
Coordinates=84,412,85,36

[dmEducation.qryMarks]
Coordinates=248,344,146,58

[dmEducation.qrySubjects]
Coordinates=78,344,160,58

[]
Coordinates=434,515,91,36

[dbgMarks]
Coordinates=10,412,64,36
Visible=True

