[pnlDevice1]
Coordinates=603,212,68,51

[pnlScreen1]
Coordinates=102,348,69,51

[btnEncode1]
Coordinates=148,212,73,51

[lblCharacters1]
Coordinates=436,144,85,51

[edtMessage1]
Coordinates=192,348,79,51

[btnSend1]
Coordinates=293,348,61,51

[pnlTop]
Coordinates=372,348,48,51

[lblCharacters2]
Coordinates=10,144,85,51

[pnlScreen2]
Coordinates=384,280,69,51

[edtMessage2]
Coordinates=527,10,79,51

[btnSend2]
Coordinates=166,280,61,51

[pnlDevice2]
Coordinates=348,144,68,51

[btnEncode2]
Coordinates=73,280,73,51

[]
Coordinates=241,212,49,51
Visible=True

[lbl1Sent1]
Coordinates=301,10,54,51
Visible=True

[lbl1Sent2]
Coordinates=308,212,54,51

[lbl1Sent3]
Coordinates=436,348,54,51

[lbl2Sent1]
Coordinates=448,212,46,51

[lbl2Sent2]
Coordinates=245,280,46,51

[lbl2Sent3]
Coordinates=474,280,46,51

[lbl1Received1]
Coordinates=118,144,77,51

[lbl1Received2]
Coordinates=574,348,77,51

[lbl1Received3]
Coordinates=544,144,77,51

[lbl2Received1]
Coordinates=216,144,46,51

[lbl2Received2]
Coordinates=372,10,46,51

[lbl2Received3]
Coordinates=10,280,46,51

[btnDecryptRecievedMessages1]
Coordinates=279,144,53,51

[btnDecryptRecievedMessage2]
Coordinates=79,212,53,51

[btnHelp1]
Coordinates=379,212,53,51

[btnHelp2]
Coordinates=232,10,53,51

