<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/19 10:42:48.000.202,=C:\Users\etienne.tredoux\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/09 12:20:52.000.065,=C:\Users\etienne.tredoux\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/09 12:28:50.000.748,U:\Game\Game_u.dfm=C:\Users\etienne.tredoux\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/09 12:28:50.000.748,U:\Game\Game_u.pas=C:\Users\etienne.tredoux\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/09 12:28:57.000.211,U:\Game\Game_p.dproj=C:\Users\etienne.tredoux\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
